<style>
#img-div{
  width: 200px;
 }
#image{
  margin: auto;
  max-width: 200px;
  display: block;
  border-radius: 50%;
  border: solid;
  box-shadow: 3px 2px 8px 7px;
}
#img-caption{
  text-align: center;
  font-family: monospace;
  font-size: 2em;
}
#title {
  text-align: center;
  font-family: sans-serif;
  font-size: 3em;
  color: green;
  text-shadow: 2px 2px 6px white;
}
#body {
  background-color: orange;
  border: double silver;
  border-width: thick;
  margin: auto;
}
#tribute-info{
  text-align: center;
  font-family: monospace;
  font-size: 2em;
}

</style>